1.2.840.10008.1.2.4.50:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeImageReader::
1.2.840.10008.1.2.4.70:jpeg-cv:org.dcm4che3.opencv.NativeImageReader::