# dicom-import-gateway-adapter

./: .gitignore  README.md  settings.gradle
config/: application.properties  log4j.properties
dicom_util/: build.gradle
dicom_util/src/main/java/org/bird/gateway/: Annotations.java  GatewayClient.java  GatewayClientJetty.java  GatewayValidation.java  IGatewayClient.java  StringUtil.java
dicom_util/src/main/java/org/bird/redactor/: DicomRedactor.java
dicom_util/src/main/resources/: logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
import/: build.gradle
import/src/main/java/com/bird/gateway/adapter/: CFindService.java  CMoveService.java  CStoreService.java  Flags.java  ImportAdapter.java  StorageCommitmentService.java
import/src/main/java/com/bird/gateway/adapter/cmove/: CMoveSender.java  CMoveSenderFactory.java  ISender.java  ISenderFactory.java
import/src/main/java/com/bird/gateway/adapter/cstore/: DicomStreamUtil.java
import/src/main/java/com/bird/gateway/adapter/cstore/backup/: AbstractBackupUploader.java  BackupState.java  BackupUploadService.java  DelayCalculator.java  GcpBackupUploader.java  IBackupUploadService.java  IBackupUploader.java  LocalBackupUploader.java
import/src/main/java/com/bird/gateway/adapter/cstore/destination/: DestinationClientFactory.java  DestinationHolder.java  IDestinationClientFactory.java  MultipleDestinationClientFactory.java  SingleDestinationClientFactory.java
import/src/main/java/com/bird/gateway/adapter/cstore/multipledest/: IMultipleDestinationUploadService.java  MultipleDestinationUploadService.java
import/src/main/java/com/bird/gateway/adapter/cstore/multipledest/sender/: CStoreSender.java  CStoreSenderFactory.java
import/src/main/java/com/bird/gateway/adapter/monitoring/: Event.java
import/src/main/resources/com.gateway.adapter.imaging.transcoder/: ImageReaderFactory.properties  ImageWriterFactory.properties
import/tmp/gradle_build/dicom_adapter/import/resources/main/: application.properties
import/tmp/gradle_build/dicom_adapter/import/scripts/: import  import.bat
util/: build.gradle
util/src/main/java/org/bird/gateway/imaging/adapter/: AetDictionary.java  AttributesUtil.java  DestinationFilter.java  DestinationsConfig.java  DeviceUtil.java  DicomClient.java  DimseTask.java  GcpMetadataUtil.java  JsonUtil.java
util/src/main/java/org/bird/gateway/imaging/adapter/monitoring/: IMonitoringEvent.java  MonitoringService.java
