config.dimse.aet= test_arc
config.dimse.port= 15228
config.dicom.address= https://demo-dcm.rimagcloud.com/dcm4chee-arc/aets/DCM4CHEE/rs
config.file.storage.location= E:\\OBS\\catch
config.file.upload.amount= 5
config.dicom.transcode= 1.2.840.10008.1.2.4.80
