1.2.840.10008.1.2.4.50:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::bitsCompressed=-16
1.2.840.10008.1.2.4.70:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=LOSSLESS-1