Manifest-Version: 1.0
Main-Class: com.bird.gateway.adapter.ImportAdapter
Class-Path: junit-jupiter-api-5.0.0.jar httpcore-4.4.12.jar google-cloud
 -core-1.91.2.jar dcm4che-image-5.18.1.jar error_prone_annotations-2.3.2
 .jar threetenbp-1.3.3.jar protobuf-java-3.10.0.jar javax.inject-1.jar j
 sr305-3.0.2.jar google-cloud-nio-0.116.0-alpha.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar grpc-context-1.22.1.jar byte
 -buddy-1.10.20.jar slf4j-log4j12-1.7.25.jar guava-28.1-jre.jar objenesi
 s-3.1.jar guice-4.1.0.jar json-20180813.jar google-api-services-storage
 -v1-rev20190910-1.30.3.jar proto-google-cloud-monitoring-v3-1.80.0.jar 
 j2objc-annotations-1.3.jar grpc-protobuf-1.23.0.jar google-cloud-monito
 ring-1.98.0.jar grpc-core-1.24.0.jar failureaccess-1.0.1.jar gax-grpc-1
 .49.0.jar dcm4che-imageio-5.18.1.jar api-common-1.8.1.jar grpc-alts-1.2
 3.0.jar truth-1.0.jar perfmark-api-0.17.0.jar google-api-client-1.30.5.
 jar junit-platform-engine-1.0.0.jar grpc-protobuf-lite-1.23.0.jar byte-
 buddy-agent-1.10.20.jar slf4j-api-1.7.25.jar httpclient-4.5.10.jar auto
 -value-annotations-1.6.6.jar dcm4che-imageio-rle-5.18.1.jar junit-4.12.
 jar jetty-util-9.4.20.v20190813.jar opencensus-contrib-http-util-0.24.0
 .jar commons-lang3-3.5.jar gax-1.49.0.jar slf4j-simple-1.7.25.jar grpc-
 context-1.24.0.jar mockito-core-3.8.0.jar jetty-alpn-java-client-9.4.20
 .v20190813.jar proto-google-common-protos-1.17.0.jar google-http-client
 -appengine-1.32.1.jar animal-sniffer-annotations-1.18.jar google-oauth-
 client-1.30.4.jar apiguardian-api-1.0.0.jar dcm4che-imageio-opencv-5.18
 .1.jar google-cloud-storage-1.98.0.jar jetty-io-9.4.20.v20190813.jar gu
 ava-28.1-android.jar commons-codec-1.11.jar grpc-stub-1.23.0.jar grpc-n
 etty-shaded-1.23.0.jar checker-compat-qual-2.5.5.jar lombok-1.18.8.jar 
 dcm4che-core-5.18.1.jar json-20170516.jar checker-qual-2.8.1.jar opence
 nsus-contrib-grpc-metrics-0.21.0.jar jcommander-1.72.jar http2-common-9
 .4.20.v20190813.jar grpc-auth-1.23.0.jar http2-client-9.4.20.v20190813.
 jar gax-httpjson-0.66.0.jar google-cloud-core-grpc-1.91.2.jar diffutils
 -1.3.0.jar aopalliance-1.0.jar commons-logging-1.2.jar google-auth-libr
 ary-oauth2-http-0.17.2.jar deid-redactor-233908ca.jar hamcrest-core-1.3
 .jar opentest4j-1.0.0.jar weasis-opencv-core-3.5.3.jar google-http-clie
 nt-jackson2-1.32.1.jar log4j-1.2.17.jar jetty-http-9.4.20.v20190813.jar
  google-cloud-core-http-1.91.2.jar logback-core-1.2.3.jar jackson-core-
 2.9.9.jar opencensus-api-0.24.0.jar proto-google-iam-v1-0.13.0.jar dcm4
 che-net-5.18.1.jar gson-2.8.5.jar google-http-client-1.32.1.jar protobu
 f-java-util-3.10.0.jar google-auth-library-credentials-0.17.2.jar jetty
 -alpn-client-9.4.20.v20190813.jar junit-jupiter-engine-5.0.0.jar grpc-g
 rpclb-1.23.0.jar annotations-4.1.1.4.jar junit-platform-commons-1.0.0.j
 ar javax.annotation-api-1.3.2.jar dcm4che-dict-5.18.1.jar http2-hpack-9
 .4.20.v20190813.jar grpc-api-1.24.0.jar

